# visual-neural-net-server

./: README.md  pom.xml
src/main/java/com/javafxpert/neuralnetviz/: Application.java  CounterHandler.java  CounterService.java  WebSocketConfig.java
src/main/java/com/javafxpert/neuralnetviz/controller/: MultiLayerNetworkController.java
src/main/java/com/javafxpert/neuralnetviz/model/: ModelListener.java  MultiLayerNetworkEnhanced.java  NeuralNetEdge.java  NeuralNetGraph.java  NeuralNetLayer.java  NeuralNetNode.java
src/main/java/com/javafxpert/neuralnetviz/model/multilayernetwork/: PredictionResponse.java
src/main/java/com/javafxpert/neuralnetviz/scenario/: BasicRNNExample.java  CSVExample.java  MLPClassifierMoon.java  MLPMnistTwoLayerExample.java  PebbleGestures.java  PlotUtil.java  RegressionSum.java  SpeedDating.java  TicTacToe.java  WineClassifier.java  XorExample.java
src/main/java/com/javafxpert/neuralnetviz/state/: MultiLayerNetworkState.java
src/main/java/com/javafxpert/neuralnetviz/util/: AppUtils.java
src/main/java/hello/: CounterHandler.java  CounterService.java  WebSocketConfig.java
src/main/java/org/deeplearning4j/examples/: ModelListener.java
src/main/java/org/deeplearning4j/examples/dataExamples/: CSVExample.java
src/main/resources/classification/: ORIG-tic_tac_toe_all.csv  pebble_data_0.csv  pebble_data_1.csv  pebble_data_2.csv  pebble_data_3.csv  pebble_data_4.csv  pebble_data_5.csv  speed_dating_all.csv  speed_dating_eval.csv  speed_dating_train.csv  tic_tac_toe_all.csv  wine.data
src/main/resources/static/: index.html  main.js  main.js.map  system-config.js  system-config.js.map
src/main/resources/static/app/: angular-websockets-demo.component.css  angular-websockets-demo.component.html  angular-websockets-demo.component.js  angular-websockets-demo.component.js.map  angular-websockets-demo.component.spec.js  angular-websockets-demo.component.spec.js.map  index.js  index.js.map  neural-net-graph.component.css  neural-net-graph.component.html  neural-net-graph.component.js  neural-net-graph.component.js.map  ng2-websocket.js  ng2-websocket.js.map  printer.js  printer.js.map  rxjs-operators.js  rxjs-operators.js.map  sinewave-data.service.js  sinewave-data.service.js.map
src/main/resources/static/app/model/: prediction-response.js  prediction-response.js.map
src/main/resources/static/app/service/: prediction.service.js  prediction.service.js.map
